<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta content="text/html; charset=utf-8" http-equiv="content-type" />
		<meta content="width=device-width, initial-scale=1.0" name="viewport" />
		<meta content="telephone=no" name="format-detection" />
<!--[if !mso]>
    <meta content="IE=edge" http-equiv="x-ua-compatible" />
    <![endif]-->		<title>allboutbeauty</title>
		<style type="text/css">
		#outlook a {
        padding:0;
      }

      .wraptext {
        word-break:break-all;
      }

      img {
        -ms-interpolation-mode:bicubic;
      }

      .ReadMsgBody {
        width:100%;
      }

      .ExternalClass {
        width:100%;
      }

      p,a,li,td,blockquote {
        mso-line-height-rule:exactly;
      }

      a[href^=tel],a[href^=sms] {
        color:inherit;
        cursor:default;
        text-decoration:none;
      }

      p,a,li,td,body,table,blockquote {
        -ms-text-size-adjust:100%;
        -webkit-text-size-adjust:100%;
      }

      .ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font {
        line-height:100%;
      }

      a[x-apple-data-detectors] {
        color:inherit !important;
        text-decoration:none !important;
        font-size:inherit !important;
        font-family:inherit !important;
        font-weight:inherit !important;
        line-height:inherit !important;
      }

      @media only screen and (min-width:768px) {
        .templateContainer {
          width:600px !important;
        }
      }

      @media only screen and (max-width: 599px) {
        #templateColumns {
          width:100% !important;
        }
      }

      @media only screen and (max-width: 480px) {
        body,table,td,p,a,li,blockquote {
          -webkit-text-size-adjust:none !important;
        }

        body {
          width:100% !important;
          min-width:100% !important;
        }

        .templateColumnContainer {
          display:block !important;
          width:100% !important;
        }

        .tdspacing {
          padding:0 !important;
        }
      }		</style>
	</head>
	<body style="width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0; background-color: #ffffff; color: #555555; font-size: 16px;">
		<center>
			<table align="center" border="0" cellpadding="0" cellspacing="0" style="height:100%;margin:0;width:100% !important;line-height:100% !important;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;background:#ffffff;" width="100%">
				<tbody>
					<tr>
						<td align="center" style="background-color:#ffffff;" valign="top" width="100%">
<!--[if (gte mso 9)|(IE)]>
              <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                <tr>
                  <td align="center" valign="top" width="600" style="width:600px;">
                    <![endif]-->							<table align="center" border="0" cellpadding="0" cellspacing="0" class="templateContainer" style="overflow:hidden;max-width:600px !important;margin-left:auto;margin-right:auto;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;" width="100%">
								<tbody>
									<tr>
										<td align="center">
											<table align="center" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;" width="100%">
												<tbody>
													<tr>
														<td style="padding:5px;background:#ffffff;text-align:center;">
															<img alt="allboutbeauty" height="133" src="http://allboutbeauty.com/wp-content/uploads/sites/7/2017/09/aac-300x133.png" style="text-align: center; font-family: Verdana, Arial, sans-serif; font-size: 18px; font-weight: bold; max-width: 100%; height: auto;" width="300" /></td>
													</tr>
													<tr>
														<td bgcolor="#ffffff" style="padding:15px;font-family:Verdana, Arial, sans-serif;font-size:15px;color:#222222;line-height:1.5;background:#FFFFFF;" valign="top">
															<p style="font-family:Verdana, Arial, sans-serif;font-size:15px;color:#000000;line-height:1.5;margin:0 0 20px 0;text-align:center;">
																<strong>July 20<sup>th</sup>, 2020</strong></p>

                             <!-- SPONSOR START -->
															<h2 style="display:block;margin:30px 0 20px 0;padding:3px 0 0 0;border-top:3px solid #E1674D;border-bottom:1px solid #E1674D;text-transform:uppercase;font-family:Helvetica, Arial, sans-serif;font-size:20px;color:#E1674D;font-weight:bold;">
															17 Comfortable Wedding Shoes For The Bride</h2>
															<center><a href="http://allboutbeauty.com/featured/17-comfortable-wedding-shoes-for-the-bride/" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img alt="allboutbeauty" src="http://allboutbeauty.com/wp-content/uploads/sites/7/2018/06/234435345456-696x783.jpg" style="display: block;margin: 0 0 20px 0;height: auto;max-width: 100%;border: none;outline: none;color: #ccc;text-align: center;-ms-interpolation-mode: bicubic;" width="696" /></a></center>
                              <p style="font-family:Arial, Helvetica, sans-serif;font-size:16px;color:#555555;line-height:1.4;margin:0 0 20px 0;">Weddings are a joyous occasion and should be enjoyed by all especially the bride’s feet.</p>
                              <p style="font-family:Arial, Helvetica, sans-serif;font-size:16px;color:#555555;line-height:1.4;margin:0 0 20px 0;">When picking out the wedding shoes for the bride, it is clear that comfort is at the top of the list right along with all other attributes.</p>
                              <p style="font-family:Arial, Helvetica, sans-serif;font-size:16px;color:#555555;line-height:1.4;margin:0 0 20px 0;">The bride’s shoes should have a heel on them.</p>
                              <table cellpadding="0" cellspacing="0" class="button" style="border-radius:10px;margin-bottom:20px;">
																<tbody>
																	<tr>
																		<td style="border-radius:10px;text-align:center;text-decoration:none;clear:left;background-color:#f4e7e8;border:1px solid #E1674D;">
																			<a href="http://allboutbeauty.com/featured/17-comfortable-wedding-shoes-for-the-bride/" style="display:block;border-radius:10px;background:#ffffff;padding:7px 10px;font-family:Helvetica, Arial, sans-serif;font-size:15px;line-height:16px;color:#E1674D;text-align:center;text-transform:uppercase;text-decoration:none;font-weight:bold;">read more &#8680;</a></td>
																	</tr>
																</tbody>
															</table>


                              <!-- SPONSOR END -->
                            </td>
													</tr>
													<tr>
														<td align="center" style="padding:30px;background:#ffffff;" valign="top">
															<p style="font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#555555;margin:0 0 20px 0;text-align:center;line-height:1.5;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">To unsubscribe please <a href="http://allboutbeauty.com/unsub/" style="font-weight:bold;color:#E1674D;text-decoration:underline;">click here</a>.</p>
															<p style="font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#555555;margin:0 0 20px 0;text-align:center;line-height:1.5;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">allboutbeauty 30 N Gould St Ste R Sheridan, WY 82801 USA</p>
                              												<p style="font-family:Arial, Helvetica, sans-serif;font-size:10px;color:#555555;margin:0 0 20px 0;text-align:center;line-height:1.5;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"><a href="http://allboutbeauty.com/privacy-policy/" style="color:#000000;text-decoration:underline;">Privacy Policy</a></p><a href="http://educationtechpro.com/trk/" style="text-decoration: none;"><img width="1" height="1" src="http://g.dmsgs.net/adxg/FFFFFF-0.8.png"></a>
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</tbody>
							</table>
<!--[if (gte mso 9)|(IE)]>
            </td>
          </tr>
        </table>
        <![endif]-->						</td>
					</tr>
				</tbody>
			</table>
		</center>
	</body>
</html>