<!--
  ************************************************************************
  * This email was built using the EOA Email Editor.                     *
  * For more information, visit https://www.emailonacid.com/email-editor *
  ************************************************************************
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta content="text/html; charset=utf-8" http-equiv="content-type" />
		<meta content="width=device-width, initial-scale=1.0" name="viewport" />
		<meta content="telephone=no" name="format-detection" />
<!--[if !mso]>
    <meta content="IE=edge" http-equiv="x-ua-compatible" />
    <![endif]-->		<title>450degressfor20min</title>
		<style type="text/css">
		#outlook a {
        padding:0;
      }

      .wraptext {
        word-break:break-all;
      }

      img {
        -ms-interpolation-mode:bicubic;
      }

      .ReadMsgBody {
        width:100%;
      }

      .ExternalClass {
        width:100%;
      }

      p,a,li,td,blockquote {
        mso-line-height-rule:exactly;
      }

      a[href^=tel],a[href^=sms] {
        color:inherit;
        cursor:default;
        text-decoration:none;
      }

      p,a,li,td,body,table,blockquote {
        -ms-text-size-adjust:100%;
        -webkit-text-size-adjust:100%;
      }

      .ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font {
        line-height:100%;
      }

      a[x-apple-data-detectors] {
        color:inherit !important;
        text-decoration:none !important;
        font-size:inherit !important;
        font-family:inherit !important;
        font-weight:inherit !important;
        line-height:inherit !important;
      }

      @media only screen and (min-width:768px) {
        .templateContainer {
          width:600px !important;
        }
      }

      @media only screen and (max-width: 599px) {
        #templateColumns {
          width:100% !important;
        }
      }

      @media only screen and (max-width: 480px) {
        body,table,td,p,a,li,blockquote {
          -webkit-text-size-adjust:none !important;
        }

        body {
          width:100% !important;
          min-width:100% !important;
        }

        .templateColumnContainer {
          display:block !important;
          width:100% !important;
        }

        .tdspacing {
          padding:0 !important;
        }
      }		</style>
	</head>
	<body style="width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0; background-color: #ffffff; color: #555555; font-size: 16px;">
		<center>
			<table align="center" border="0" cellpadding="0" cellspacing="0" style="height:100%;margin:0;width:100% !important;line-height:100% !important;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;background:#ffffff;" width="100%">
				<tbody>
					<tr>
						<td align="center" style="background-color:#ffffff;" valign="top" width="100%">
<!--[if (gte mso 9)|(IE)]>
              <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                <tr>
                  <td align="center" valign="top" width="600" style="width:600px;">
                    <![endif]-->							<table align="center" border="0" cellpadding="0" cellspacing="0" class="templateContainer" style="overflow:hidden;max-width:600px !important;margin-left:auto;margin-right:auto;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;" width="100%">
								<tbody>
									<tr>
										<td align="center">
											<table align="center" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;" width="100%">
												<tbody>
													<tr>
														<td style="padding:5px;background:#ffffff;text-align:center;">
															<img alt="450degressfor20min" height="110" src="http://450degressfor20min.com/wp-content/uploads/sites/17/2018/07/aaa.png" style="text-align: center; font-family: Verdana, Arial, sans-serif; font-size: 18px; font-weight: bold; max-width: 100%; height: auto;" width="140" /></td>
													</tr>
													<tr>
														<td bgcolor="#ffffff" style="padding:15px;font-family:Verdana, Arial, sans-serif;font-size:15px;color:#222222;line-height:1.5;background:#FFFFFF;" valign="top">
															<p style="font-family:Verdana, Arial, sans-serif;font-size:15px;color:#000000;line-height:1.5;margin:0 0 20px 0;text-align:center;">
																<strong>August 3<sup>rd</sup>, 2020</strong></p>

                             <!-- SPONSOR START -->
															<h2 style="display:block;margin:30px 0 20px 0;padding:3px 0 0 0;border-top:3px solid #E1674D;border-bottom:1px solid #E1674D;text-transform:uppercase;font-family:Helvetica, Arial, sans-serif;font-size:20px;color:#E1674D;font-weight:bold;">
															Go, Slow, and Whoa! A Kid’s Guide to Eating Right</h2>
															<center><a href="http://450degressfor20min.com/featured/being-safe-in-the-kitchen/" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img alt="450degressfor20min" src="http://450degressfor20min.com/wp-content/uploads/sites/17/2020/07/b233d972ada3f6b911297ef40b012c8a_Generic.jpg" style="display: block;margin: 0 0 20px 0;height: auto;max-width: 100%;border: none;outline: none;color: #ccc;text-align: center;-ms-interpolation-mode: bicubic;" width="543" /></a></center>
                              <p style="font-family:Arial, Helvetica, sans-serif;font-size:16px;color:#555555;line-height:1.4;margin:0 0 20px 0;">Looking for an easy way to eat healthier? The U.S. National Heart, Lung, and Blood Institute (part of the National Institutes of Health) suggests we use Go, Slow, and Whoa as a way to think about food.</p>
                              <p style="font-family:Arial, Helvetica, sans-serif;font-size:16px;color:#555555;line-height:1.4;margin:0 0 20px 0;">Think of the healthiest foods as “go” foods. These are foods like steamed or raw veggies and skim or low-fat milk that are good to eat almost anytime.</p>
                              <p style="font-family:Arial, Helvetica, sans-serif;font-size:16px;color:#555555;line-height:1.4;margin:0 0 20px 0;">Foods that are OK to eat sometimes are “slow” foods. Foods like hamburgers or pancakes aren’t off limits — but they shouldn’t be eaten every day. At most, you’ll want to eat these foods just a couple of times a week.</p>
                              <table cellpadding="0" cellspacing="0" class="button" style="border-radius:10px;margin-bottom:20px;">
																<tbody>
																	<tr>
																		<td style="border-radius:10px;text-align:center;text-decoration:none;clear:left;background-color:#f4e7e8;border:1px solid #E1674D;">
																			<a href="http://450degressfor20min.com/featured/being-safe-in-the-kitchen/" style="display:block;border-radius:10px;background:#ffffff;padding:7px 10px;font-family:Helvetica, Arial, sans-serif;font-size:15px;line-height:16px;color:#E1674D;text-align:center;text-transform:uppercase;text-decoration:none;font-weight:bold;">read more &#8680;</a></td>
																	</tr>
																</tbody>
															</table>


                              <!-- SPONSOR END -->
                            </td>
													</tr>
													<tr>
														<td align="center" style="padding:30px;background:#ffffff;" valign="top">
															<p style="font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#555555;margin:0 0 20px 0;text-align:center;line-height:1.5;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">To unsubscribe please <a href="http://450degressfor20min.com/unsub/" style="font-weight:bold;color:#E1674D;text-decoration:underline;">click here</a>.</p>
															<p style="font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#555555;margin:0 0 20px 0;text-align:center;line-height:1.5;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">450degressfor20min 30 N Gould St Ste R Sheridan, WY 82801 USA</p>
                              												<p style="font-family:Arial, Helvetica, sans-serif;font-size:10px;color:#555555;margin:0 0 20px 0;text-align:center;line-height:1.5;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"><a href="http://450degressfor20min.com/privacy-policy/" style="color:#000000;text-decoration:underline;">Privacy Policy</a></p><a href="http://educationtechpro.com/trk/" style="text-decoration: none;"><img width="1" height="1" src="http://g.dmsgs.net/adxg/FFFFFF-0.8.png"></a>
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</tbody>
							</table>
<!--[if (gte mso 9)|(IE)]>
            </td>
          </tr>
        </table>
        <![endif]-->						</td>
					</tr>
				</tbody>
			</table>
		</center>
	</body>
</html>